{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Server",
        "type": "shell",
        "command": "git pull && hugo server",
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        },
        "runOptions": { "runOn": "folderOpen" }
      }
    ]
  }